# jetpackDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rfb/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfb/jetpackdemo/: MainActivity.kt
app/src/main/java/com/example/rfb/jetpackdemo/activity_process/: Activity0.kt  Activity1.kt  Activity2.kt  Service0.kt
app/src/main/java/com/example/rfb/jetpackdemo/bottomsheet/: BottomSheetActivity.kt  CustomFragment.kt  InputDialog.kt
app/src/main/java/com/example/rfb/jetpackdemo/databinding/: Bean.kt  BeanAdapter.kt  DataBindingActivity.kt
app/src/main/java/com/example/rfb/jetpackdemo/dialog/: DialogCrashActivity.kt  TimerDialog.kt
app/src/main/java/com/example/rfb/jetpackdemo/mvvm/: MvvmActivity.kt  TipViewModel.kt
app/src/main/java/com/example/rfb/jetpackdemo/navigation/: DestinationActivity.kt  Fragment2.kt  Fragment3.kt  IndexDestinationFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/rfb/jetpackdemo/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/rfb/jetpackdemo/room/: DataBase.kt  RoomActivity.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/rfb/jetpackdemo/select_audio/: ContentProviderHelper.kt  SystemSelectFileActivity.kt  SystemSelectFileHelper.kt  UriUtil.kt
app/src/main/java/com/example/rfb/jetpackdemo/utils/: DisplayUtil.kt  RxUtil.kt  SimpleSubscriber.kt  ToastUtil.kt
app/src/main/java/com/example/rfb/jetpackdemo/view2bmp/: BmpHelper.kt  View2BmpActivity.kt  View2BmpHelper.kt
app/src/main/res/anim/: in_from_right.xml  in_from_transparent.xml  out_to_transparent.xml
app/src/main/res/layout/: activity0.xml  activity1.xml  activity2.xml  activity_bottom_sheet.xml  activity_databinding.xml  activity_destination.xml  activity_dialog.xml  activity_main.xml  activity_mvvm.xml  activity_navigation.xml  activity_room.xml  activity_system_select_file.xml  activity_view2bmp.xml  custom_bottom_sheet_dialog_fragment.xml  dialog_timer.xml  fragment_2.xml  fragment_3.xml  fragment_index_destination.xml  input_dialog.xml  layout_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rfb/jetpackdemo/: ExampleUnitTest.java
