<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="com.example.rfb.jetpackdemo.databinding.Bean" />
        <variable
            name="bean"
            type="Bean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bean.content}"/>

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindContent="@{bean}"/>

        <TextView
            android:id="@+id/tv_mut_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>
