<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"/>

    <Button
        android:id="@+id/btn_databinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="databinding"/>

    <Button
        android:id="@+id/btn_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room"/>

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigation"/>

    <Button
        android:id="@+id/btn_crash_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crash dialog"/>

    <Button
        android:id="@+id/btn_activity0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity0"/>

    <Button
        android:id="@+id/btn_select_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select audio"/>
</LinearLayout>